{
    "name": "ericnorris/gcp-auth-contrib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Norris",
            "email": "erictnorris@gmail.com"
        }
    ],
    "require": {}
}
