{
    "name": "ericnorris/gcp-auth-contrib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Norris",
            "email": "erictnorris@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ericnorris\\GCPAuthContrib\\": "src"
        }
    },
    "require": {},
    "require-dev": {
        "vimeo/psalm": "^3.15"
    }
}
